#!/bin/bash -l

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=runtime_experiments
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:05:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%x.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate ~/.conda/envs/dl2022

# specify which directory
code_dir=./

# running the python experiment
python $code_dir/transfer_learning.py --experiment 1
python $code_dir/transfer_learning.py --experiment 2
python $code_dir/transfer_learning.py --experiment 3