#!/bin/bash -l

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPZS-CIFAR
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%x.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate ~/.conda/envs/dl2022

root=./data
code_dir=./

# Runs: Zero-shot CLIP on CIFAR-10/CIFAR-100 with standard text prompt, on both train & test data
python $code_dir/clipzs.py --dataset cifar10 --split train --root $root
python $code_dir/clipzs.py --dataset cifar10 --split test --root $root
python $code_dir/clipzs.py --dataset cifar100 --split train --root $root
python $code_dir/clipzs.py --dataset cifar100 --split test --root $root
