#!/bin/bash -l

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPVP-CIFAR-all_prompts
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=15:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%x.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate ~/.conda/envs/dl2022

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

## Set of experiments on CIFAR-10 and CIFAR-100
# root=/scratch/$USER
# mkdir -p $root
root=./data


datasets=("cifar10" "cifar100")
methods=(padding random_patch fixed_patch)
prompt_sizes=(1 5 10)

for dataset in "${datasets[@]}"; do
    for method in "${methods[@]}"; do
        for prompt_size in "${prompt_sizes[@]}"; do
            python $code_dir/main.py \
                --arch $arch \
                --text_prompt_template "$text_prompt_template" \
                --epochs $epochs \
                --method $method \
                --prompt_size $prompt_size \
                --root $root \
                --visualize_prompt
        done
    done
done
